# GoogleDirectionLibrary

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/googledirection/sample/: AlternativeDirectionActivity.java  AlternativeDirectionActivity.kt  MainActivity.java  MainActivity.kt  SimpleDirectionActivity.java  SimpleDirectionActivity.kt  TransitDirectionActivity.java  TransitDirectionActivity.kt  WaypointsDirectionActivity.java  WaypointsDirectionActivity.kt
app/src/main/res/layout/: activity_alternative_direction.xml  activity_main.xml  activity_simple_direction.xml  activity_transit_direction.xml  activity_waypoints_direction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
google-direction/: build.gradle  gradle.properties
google-direction/src/main/java/com/akexorcist/googledirection/: DirectionCallback.java
google-direction/src/main/java/com/akexorcist/googledirection/config/: GoogleDirectionConfiguration.java
google-direction/src/main/java/com/akexorcist/googledirection/constant/: AvoidType.java  Language.java  Maneuver.java  TransportMode.java  Unit.java
google-direction/src/main/java/com/akexorcist/googledirection/model/: Agency.java  Coordination.java  Direction.java  Info.java  TransitDetail.java  Vehicle.java  Waypoint.java
google-direction/src/main/java/com/akexorcist/googledirection/network/: DirectionConnection.java  DirectionService.java
google-direction/src/main/java/com/akexorcist/googledirection/request/: DirectionDestinationRequest.java
google-direction/src/main/java/com/akexorcist/googledirection/util/: DirectionExtension.kt
googleDirectionLibrary/: build.gradle  proguard-rules.pro
googleDirectionLibrary/gradle/wrapper/: gradle-wrapper.properties
googleDirectionLibrary/src/main/: AndroidManifest.xml
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/: DirectionAndPlaceConnection.java  DirectionAndPlaceService.java  DirectionCallback.java  GeocodeCallback.java  GoogleDirection.java  GoogleGeocode.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/config/: GoogleDirectionConfiguration.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/constant/: ApiUrl.java  AvoidType.java  DepartureTime.java  DirectionUrl.java  Language.java  LocationType.java  Maneuver.java  RequestResult.java  ResultType.java  TrafficModel.java  TransitMode.java  TransitRoutingPreference.java  TransportMode.java  Unit.java  VehicleType.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/model/: AddressComponents.java  Agency.java  Bound.java  Coordination.java  Direction.java  Fare.java  Geocode.java  GeocodedWaypoint.java  Geometry.java  Info.java  Leg.java  Line.java  Result.java  Route.java  RoutePolyline.java  Step.java  StopPoint.java  TimeInfo.java  TransitDetail.java  Vehicle.java  Viewport.java  Waypoint.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/network/: Connection.java  DirectionAndPlaceConnection.java  DirectionAndPlaceService.java  DirectionConnection.java  DirectionService.java  GeocodeService.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/request/: DirectionDestinationRequest.java  DirectionOriginRequest.java  DirectionRequest.java  DirectionRequestParam.java  DirectionTask.java  GeocodeLatLngRequest.java  GeocodeRequest.java  GeocodeRequestParam.java  Task.java
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/util/: DirectionConverter.java  DirectionExtension.kt
gradle/wrapper/: gradle-wrapper.properties
