// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        kotlin_version = '1.4.32'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 16

        versionName = '1.2.1'
        versionCode = 10201

        libraryName = 'Google Direction Library'
        libraryDescription = 'Google Direction API for Android'

        groupId = 'com.akexorcist'
        artifactId = 'google-direction-library'

        siteUrl = 'https://github.com/akexorcist/Android-GoogleDirectionLibrary'
        gitUrl = 'https://github.com/akexorcist/Android-GoogleDirectionLibrary.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
