<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/simple_direction" />

        <Button
            android:id="@+id/btn_transit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transit_direction" />

        <Button
            android:id="@+id/btn_alternative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/alternative_direction" />

        <Button
            android:id="@+id/btn_waypoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/waypoints_direction" />

    </LinearLayout>
</LinearLayout>
